{
  "name": "AstroView",
  "version": "0.1.0",
  "description": "AstroView",
  "main": "index.js",
  "scripts": {
    "start": "UV_THREADPOOL_SIZE=100 node --harmony index.js",
    "build": "UV_THREADPOOL_SIZE=100 webpack --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonyardley/AstroView.git"
  },
  "author": "Jon Yardley <jonyardley@me.com>",
  "bugs": {
    "url": "https://github.com/jonyardley/AstroView/issues"
  },
  "homepage": "https://github.com/jonyardley/AstroView#readme",
  "devDependencies": {
    "babel-core": "^5.0.0",
    "babel-eslint": "^5.0.4",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.0.0",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.2.2",
    "node-sass": "^3.4.2",
    "object-assign": "^4.1.0",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "@rill/compress": "^0.2.1",
    "@rill/http": "^1.1.8",
    "@rill/react": "^2.1.0",
    "@rill/static": "^0.5.0",
    "babel": "^5.8.33",
    "breakpoint-sass": "^2.6.1",
    "classnames": "^2.2.0",
    "color": "^0.11.1",
    "es6-promise": "^3.0.2",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "interpolation-arrays": "0.0.0",
    "isomorphic-fetch": "^2.2.0",
    "koa": "^1.2.0",
    "koa-compress": "^1.0.8",
    "koa-static": "^2.0.0",
    "lodash": "^4.13.1",
    "napa": "^2.3.0",
    "node-fetch": "^1.3.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "rill": "^0.6.4",
    "svg-inline-loader": "^0.4.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6"
  }
}
